{
  "name": "text-to-one",
  "productName": "Text to One",
  "version": "1.0.0",
  "description": "Traitement de texte libre pour Windows et Linux.",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "main": "dist/main/index.cjs",
  "homepage": "https://github.com/ManBoyx/text-to-one",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManBoyx/text-to-one.git"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:main": "node scripts/build-main.mjs",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build && electron .",
    "test:ui": "npm run build:renderer && playwright test",
    "test:e2e": "npm run build && playwright test -c playwright.e2e.config.ts",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-list": "3.31.3",
    "@tiptap/extension-subscript": "3.31.3",
    "@tiptap/extension-superscript": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-text-align": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/html": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@types/node": "22.20.4",
    "docx": "9.7.2",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "fflate": "0.8.3",
    "hyperformula": "3.4.0",
    "jsdom": "30.1.1",
    "lucide": "1.48.0",
    "pptxgenjs": "4.0.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.1"
  },
  "author": {
    "name": "ManBoyx",
    "email": "165223303+ManBoyx@users.noreply.github.com"
  },
  "desktopName": "text-to-one.desktop"
}
